<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .chart {
            width: 450px;
            height: 360px;
            border: 1px solid #cccccc;
            padding: 10px;
        }
        .chart .content {
            width: 100%;
            height: 200px;
            border: 1px solid #dddddd;
            margin-bottom: 10px;
        }
        .chart .messages form textarea {
            width: 100%;
            height: 100px;
        }
        .chart .messages form div {
            width: 100%;
            text-align: right;
            margin-top: 5px;
        }
        .chart .messages form div button {
            border: 0 solid #ffffff;
            width: 60px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            background: #269abc;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="chart">
    <div class="content"></div>
    <div class="messages">
        <form method="post" action="">
            <textarea name="message" id="message"></textarea>
            <div>
                <button type="submit">发送</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>